# EducationSystem

backend/edu-system-server/: pom.xml
backend/edu-system-server/edu-api/: pom.xml
backend/edu-system-server/edu-api/src/main/java/com.deyell/: EduApiApplication.java
backend/edu-system-server/edu-api/src/main/java/duyell/: EduApiApplication.java
backend/edu-system-server/edu-api/src/main/java/duyell/controller/: ClazzController.java  CollegeController.java  CourseController.java  HomeController.java  LoginController.java  MajorController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
backend/edu-system-server/edu-api/src/main/java/duyell/mapper/: ClazzMapper.java  CollegeMapper.java  CourseMapper.java  CourseSelectionMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
backend/edu-system-server/edu-api/src/main/java/duyell/service/: ClazzService.java  CollegeService.java  CourseService.java  HomeService.java  LoginService.java  MajorService.java  ScoreService.java  StudentService.java  SysUserService.java  TeacherService.java
backend/edu-system-server/edu-api/src/main/java/duyell/service/impl/: ClazzServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
backend/edu-system-server/edu-api/src/main/resources/: application.yml
backend/edu-system-server/edu-api/src/main/resources/duyell/mapper/: ClazzMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  MajorMapper.xml  ScoreMapper.xml  StudentMapper.xml  SysUserMapper.xml  TeacherMapper.xml
backend/edu-system-server/edu-api/src/test/java/: testBcrypt.java
backend/edu-system-server/edu-common/: pom.xml
backend/edu-system-server/edu-common/src/main/java/config/: SecurityConfig.java  WebConfig.java
backend/edu-system-server/edu-common/src/main/java/interceptor/: LoginInterceptor.java
backend/edu-system-server/edu-common/src/main/java/login/: LoginReqDTO.java  LoginRespDTO.java
backend/edu-system-server/edu-common/src/main/java/utils/: JwtUtil.java  PageResult.java  Result.java
backend/edu-system-server/edu-pojo/: pom.xml
backend/edu-system-server/edu-pojo/src/main/java/com/duyell/: Clazz.java  College.java  Course.java  CourseSelection.java  Major.java  Score.java  Student.java  SysUser.java  Teacher.java
frontend/: package-lock.json  package.json
frontend/edu-system-client/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/edu-system-client/e2e/: tsconfig.json
frontend/edu-system-client/src/: App.vue  main.ts
frontend/edu-system-client/src/components/: Layout.vue
frontend/edu-system-client/src/router/: index.ts
frontend/edu-system-client/src/utils/: request.ts
frontend/edu-system-client/src/views/: Index.vue  Login.vue
frontend/edu-system-client/src/views/clazz/: index.vue
frontend/edu-system-client/src/views/clazz/components/: ClazzForm.vue
frontend/edu-system-client/src/views/college/: index.vue
frontend/edu-system-client/src/views/college/components/: CollegeForm.vue
frontend/edu-system-client/src/views/course/: index.vue
frontend/edu-system-client/src/views/course/components/: CourseForm.vue
frontend/edu-system-client/src/views/major/: index.vue
frontend/edu-system-client/src/views/major/components/: MajorForm.vue
frontend/edu-system-client/src/views/score/: index.vue
frontend/edu-system-client/src/views/score/components/: ScoreForm.vue
frontend/edu-system-client/src/views/student/: index.vue
frontend/edu-system-client/src/views/student/components/: StudentForm.vue
frontend/edu-system-client/src/views/teacher/: index.vue
frontend/edu-system-client/src/views/teacher/components/: TeacherForm.vue
frontend/edu-system-client/src/views/user/: index.vue
frontend/edu-system-client/src/views/user/components/: UserForm.vue
